<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:prompt="@string/select_employee_prompt" />

    <Spinner
        android:id="@+id/spinnerTimeDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerEmployee"
        android:layout_margin="16dp"
        android:prompt="@string/select_time_frame_prompt" />

    <Button
        android:id="@+id/btnDownloadXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTimeDuration"
        android:layout_margin="16dp"
        android:text="Download XML" />

</RelativeLayout>
